# My-Annotation-Log-Server

./: pom.xml
src/main/java/com/yb/annotation/log/server/: AnnotationLogServerApplication.java
src/main/java/com/yb/annotation/log/server/annotation/: LogRecord.java
src/main/java/com/yb/annotation/log/server/common/: Result.java
src/main/java/com/yb/annotation/log/server/config/: SwaggerConfig.java
src/main/java/com/yb/annotation/log/server/controller/: LogController.java
src/main/java/com/yb/annotation/log/server/exception/: GlobalExceptionHandler.java
src/main/java/com/yb/annotation/log/server/filter/: MyFilter.java
src/main/java/com/yb/annotation/log/server/handler/: LogRecordHandler.java
src/main/java/com/yb/annotation/log/server/mapper/: OperateLogMapper.java
src/main/java/com/yb/annotation/log/server/model/: LoginUser.java  OperateLog.java
src/main/java/com/yb/annotation/log/server/service/: LogService.java
src/main/java/com/yb/annotation/log/server/utils/: LoginUserUtils.java
src/main/resources/: bootstrap.yml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0__table_init.sql  V1.0.1__table_init.sql
src/test/java/com/yb/annotation/log/server/: AnnoationLogServerApplicationTests.java
